<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="login.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/WEB-INF/template/TempStr.jspx" id="pt1">
                    <f:facet name="slika"/>
                    <f:facet name="drvo">
                        <af:panelStretchLayout id="psl1" topHeight="51px">
                            <f:facet name="bottom"/>
                            <f:facet name="center"/>
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="tabele">
                        <af:panelSplitter id="ps1" inlineStyle="width:1060px;">
                            <f:facet name="first">
                                <af:panelGroupLayout id="pgl1" layout="vertical">
                                    <af:panelFormLayout id="pfl1">
                                        <f:facet name="footer"/>
                                        <af:inputText label="Корисничко име: " id="it1" value="#{AuthenticationBean.username}"/>
                                        <af:inputText label="Лозинка: " id="it2" value="#{AuthenticationBean.password}"/>
                                        <af:commandButton text="Пријава" id="cb1" action="#{AuthenticationBean.login}"/>
                                    </af:panelFormLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelSplitter>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
