<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <display-name>GlavniTempZaStr</display-name>
                <facet>
                    <facet-name>main</facet-name>
                </facet>
                <attribute>
                    <attribute-name>attr_main</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
            </component>
        </af:xmlContent>
        <af:panelStretchLayout topHeight="125px" id="pt_psl1">
            <f:facet name="top">
                <af:image source="#{resource['images:power-cables.jpg']}" id="pt_i1"/>
            </f:facet>
            <f:facet name="center">
                <!-- id="af_one_column_header_scroll"   -->
                <af:panelGroupLayout layout="scroll" id="pt_pgl1">
                    <af:panelSplitter id="pt_ps1" orientation="horizontal" splitterPosition="200">
                        <f:facet name="first"/>
                        <f:facet name="second"/>
                    </af:panelSplitter>
                </af:panelGroupLayout>
            </f:facet>
        </af:panelStretchLayout>
    </af:pageTemplateDef>
</jsp:root>
