<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">110.29883</property>
      <property
         name="x">403.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">PregledVNOpr</property>
      <property
         name="page">/PregledVNOpr.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PregledVNOpr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">392.84473</property>
      <property
         name="x">402.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">VNoprema</property>
      <property
         name="sdm:polyPoints">B50,403.0,152.94824,402.0,338.49414,T50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">Dobrodosli</property>
      <property
         name="page">/Dobrodosli.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dobrodosli&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">367.29883</property>
      <property
         name="x">251.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">Dobrodosli</property>
      <property
         name="sdm:polyPoints">B43,399.5,152.94824,251.0,312.94824,T50</property>
   </ControlFlowCase>
</SDM>
